import React, { Component } from 'react';
import './welcome.less';


class Welcome extends Component {
    constructor(props) {
        super(props);
        this.state = {
           
        }
    }

  render() {
    return (
        <div className="welcome">
            <div className="welcome-content">
                <h1>欢迎来到糖果小镇</h1>
                <div className="content">
                    <div className="brief">
                        糖果小镇是一个整合用户与优质项目资源，提供高效全面糖果空投服务的数字资产糖果平台，依托有效数据搜集分析技术，为项目方导流高质量用户，搭建社区。同时糖果小镇依托自身的区块链技术积累与投资经验，为用户筛选优质糖果空投项目，降低门槛与操作成本，提升用户参与区块链行业，持有数字通证的积极性。
                        糖果小镇由以下几个模块组成：
                    </div>
                    <div className="market-community-Tracing-Task">
                        <ul>
                            <li>·      糖果集市</li>
                            <li className="content">平台通过审核筛选，会在集市中直观展示优质的糖果空投项目。用户通过加入社群，分享项目推广，即可获得赠送的数字资产糖果。糖果集市会集成赏金任务系统，用户可通过完成项目方发布的指定任务，获取糖果奖励。</li>
                            <li>·      糖果社区</li>
                            <li className="content">在糖果社区中，用户可以实时了解自己感兴趣的每个项目社区建设进展，并交流发表糖果空投领取想法，以及各类赏金任务心得。糖果小镇将对进行过糖果空投的项目社区建设通过数据监测热度分析，及时的向用户以可视化数据图表的方式展示项目的社群建设情况。未来将涵盖包括但不限于：Facebook、Twitter、Telegram、Github、Wechat等社群的监测。</li>
                            <li>·      糖果项目追踪区</li>
                            <li className="content">用户可以在项目追踪区了解由糖果小镇搜集的每个项目的最新进展和实时动态，同时可以申请提交自己了解的最新项目动态，从而监督项目的发展，为社区其他成员提供判断依据。项目追踪区除了提供项目进展信息之外，还会及时更新各类区块链相关热点资讯，为用户普及区块链知识。</li>
                            <li>·      任务系统</li>
                            <li className="content">项目方可以为领取糖果的用户设置KPI，发布到任务系统中，用户须按照要求完成任务后方可领取糖果奖励，用户也可以通过任务分发实现裂变的效果，以达成利益最大化的收益目标。</li>
                        </ul>
                    </div>
                    <div className="node-plan">
                        <p>糖果小镇的糖果空投引入了节点计划（第一批10个超级节点和100个优质节点模式已启动），引入一定数量的优质媒体，让其入驻糖果小镇。节点为糖果小镇分发推广糖果小镇的糖果空投项目，由节点媒体导流的用户注册糖果小镇并完成糖果领取后，相应导流的节点也会获得一定量的糖果奖励。这样一个机制，既可以为区块链行业的优质媒体机构提供流量增值变现的渠道，也可以为对区块链和数字通证感兴趣的人群提供便捷快速的糖果空投领取服务。这种模式将会为糖果小镇以及进行糖果空投的项目方带来更多对数字通证有兴趣但尚未尝试的新用户，优质媒体节点自身的传播能力与受众基础，也为糖果小镇以及糖果空投项目方社群建设导流提供可靠的基础。</p>
                        <p>除了前文提到的面向用户的几个模块，糖果小镇还为执行糖果空投的项目方提供一整套可视化数据分析管理后台，实时的跟踪糖果空投中用户增长数据，糖果领取速度与分布等一系列量化数据，并以可视化图表的方式直观的反馈给项目方，为项目方的后续决策，营销宣传方案提供高效准确的信息参考。以此为基础，糖果小镇还将为区块链项目方提供专业，自动的社群建设与管理，为项目方提供真实可靠的社群建设服务方案。</p>
                    </div>
                    <div className="candy-town">
                        <h1>糖果小镇</h1>
                        <p className="Token">Token 生态系统</p>
                        <img src={require('../../../../assets/img/ecosystem.png')}/>
                    </div>
                    <div className="CT">CT( Candy Token)是糖果小镇和海外机构合作，按照ERC20标准发行的 Token，CT是糖果小镇整个平台的唯一权益证明。</div>
                    <div className="Application-scenarios">
                        <h1>CT的应用场景包括但不限于：</h1>
                        <ul>
                            <li>·      糖果空投以及赏金任务奖励：领取糖果空投以及完成任务后获得CT,可兑换为项目方代币。</li>
                            <li>·      平台激励：糖果小镇使用CT奖励对社区开发以及区块链项目信息有贡献的用户。</li>
                        </ul>
                    </div>
                    <div className="CPOS">
                        <p>CPOS即Community Proof of Stake（社区权益证明）是糖果小镇的基础共识机制。CT即代表了糖果小镇平台上所能享受的权益。糖果小镇的用户泛指小镇平台上不同类型的用户群体，包含但不限于：区块链项目方，区块链媒体，区块链投资者，糖果小镇产品用户等。CT包含有以下可在糖果小镇上享有的权益</p>
                        <ul>
                            <li>·      身份权益</li>
                            <li className="content">糖果小镇平台集成了用户认证安全系统，关联糖果钱包，直接验证用户持有的CT以及其他数字资产糖果。用户拥有的CT数量将体现用户身份权益的权重。越高的CT持有量将为用户带来更高等级的身份权益。身份权益不仅会以等级形式呈现在小镇平台上，高等级的用户将具有更高的权重参与对糖果小镇平台上的项目和节点进行认证打分，以确保信息真实可靠性。</li>
                            <li>·      推广权益</li>
                            <li className="content">糖果小镇平台上，任何拥有符合要求数量CT的项目方，基金，媒体等均享有权益使用CT兑换在平台上投放广告的服务。广告内容需由平台和用户投票审核通过才允许被投放。</li>
                            <li>·      投票权益</li>
                            <li className="content">用户可以通过消耗CT的方式在糖果小镇平台上发起投票，参与投票的用户则可获得相应的CT。</li>
                            <li>·      评审权益</li>
                            <li className="content">满足一定等级要求的用户可以对糖果小镇平台上发布的广告，糖果空投项目进行评审，评审不消耗用户的CT。平台会参照用户的评审反馈对平台内容进行调整。</li>
                            <li>·      用户激励权益</li>
                            <li className="content">平台将会使用CT来作为平台上的激励方式，对于在社区中提供良好贡献，在项目追踪区中积极发布实时真实相关信息的用户，都将通过发放CT来完成激励。糖果空投项目方可以使用CT来激励用户参与其设计的相关活动。</li>
                        </ul>
                    </div>
                    <div className="responsible-declaration">
                        <h1 className="content">免责声明</h1>
                        <p className="content">本文内容仅作为一份概念性文件，用于描述CT和 其Token模型，并不构成招股说明书，要约文件，证券要约，投资招标或出售任何产品，资产的要约。糖果小镇团队无法保证本文信息的准确性和完整性，您应该在参与本文中所述任何活动之前咨询自己的法律，财务，税务或其他专业顾问。</p>
                        <p className="content">所有糖果小镇项目的支持者，应当仔细阅读本文和官方网站的相关说明，全面理解区块链技术，明确了解糖果小镇项目的风险，参与者也应该明白获取CT本质上为捐赠行为，不可退款，不能取消，且无法获得赔偿。</p>
                        <p className="content">CT仅作为糖果小镇平台的使用Token，并不代表分红、增值、股权、证券及其衍生品的收益许诺，项目方不提供任何回售渠道，持有人获取后有权自主决定使用。</p>
                        <p className="content">糖果小镇团队将不遗余力实现本文中提出的目标，并积极探索项目更长远的发展空间，然而由于外部环境和内部资源的不确定性，我们将保留对本文描述内容进行调整的权利，本文内容的所有变更我们并无主动告知义务，请参与者通过相关渠道及时了解更新，区块链技术仍然是一项非常早期的技术，糖果小镇团队不能完全确保所有技术的顺利落地。</p>
                        <p className="content">所有的技术类项目都具有被黑客攻击或代码漏洞造成用户损失的可能，我们不承担程序所出现的任何损失。CT通过智能合约发布，由于智能合约同样是一个比较早期的技术，糖果小镇团队不保证CT的合约完全没有安全问题，我们不承担智能合约安全问题造成的任何CT的损失。</p>
                        <p>附：糖果小镇“入住指南”</p>
                        <p>小镇居民在完成注册，登录后即可在糖果小镇中免费领取各种数字资产糖果；</p>
                        <p>还可以通过完成糖果小镇发布的任务来获得更多数字资产糖果；</p>
                        <p>小镇居民邀请好友注册成功之后可获得小镇权益通证CT；</p>
                        <p>糖果小镇还推出了各种节日币，IP币等具有价值锚定的数字通证，小镇居民均可以通过完成小镇活动获取。</p>
                    </div>
                    <div className="CT-effect">
                        <p>CT有什么用？</p>
                        <p>在糖果小镇，CT本来就是身份的象征，拥有一定数量CT，可以申请开通糖果小镇白名单，享受以下权益</p>
                        <p>1.享受糖果转让，专享客服权益</p>
                        <p>2.受邀参加小镇线下发布会</p>
                        <p>3.CT持有量多的白名单用户优先具有更高的权重参与对CandyTown糖果小镇平台上的项目和节点进行认证打分</p>
                        <p>4.白名单用户持有CT越多，分红越高，可获得小镇项目海外头部投资机构的参投名额</p>
                        <p>想开通白名单的用户可以联系我们糖果小镇的官方微信客服：CandyTownBoy</p>
                    </div>
                    <div className="digital-asset">
                        <p>数字资产糖果如何提现</p>
                        <p>在完成实名认证之后，小镇居民可以选择支付一定手续费（消耗CT）在小镇直接提现（消耗较多CT）或者将数字资产糖果提到交易所。</p>
                    </div>
                    <div className="get-CT">
                        <p>如何获得CT？</p>
                        <p>CT作为糖果小镇优选项目，注册即可直接领取；</p>
                        <p>在交易所直接购买；</p>
                        <p>完成糖果小镇发布的任务</p>
                        <p>邀请好友成功注册</p>
                        <p>成为小镇代理人，享有分润权益。</p>
                        <p>小镇代理人申请通道火热开放中：<a href="http://candytown.mikecrm.com/ClE22Bp" target="_blank">去申请</a></p>
                    </div>
                </div>
            </div>
        </div>
    )
  }


}
export default Welcome